
body {
    background: rgb(237, 237, 237);
    width: 100%;
    display: flex;
    align-items: center;
    align-content: center;
    flex-direction: column;
    min-height: 100vh;
    font-size: 1.1em;
    padding: 1em;
}

h3 {
    font-family: Helvetica, sans-serif;
    font-weight: 250;
    font-size: 15px;
}

.container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 0.4fr;
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-areas:
    "header header"
    "main aside"
    "footer footer";
    width: 70%;
    margin: 20px;
}

header {
    grid-area: header;
    background-color: white;
    padding-top: 1rem;
    padding-left: 1rem;
    padding-bottom: 8%;
    flex-grow: 2;
}

main {
    grid-area: main;
    background-color: white;
    padding: 1rem;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: auto;
}

aside {
    grid-area: aside;
    background-color: white;
    padding: 1rem;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: auto;
}
footer {
    grid-area: footer;
    background-color: white;
    padding: 1rem;
    flex-grow: 1;
    flex-shrink: 0;
}

header, main, aside, footer {
    margin: 20px;
    border-radius: 5px;
    box-shadow: 0px 3px 8px 1px rgba(0, 0, 0, 0.5)
}